<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .inputBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 22px;
      height: 150px;
      width: 50%;
      margin: auto;
      border:2px solid black;
      box-sizing: border-box;
      overflow: auto;
      /* border-radius: 5px 25px; */
    }
    #render>li{
      display: inline-block;
    }
    #render{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li{
      margin:10px;
      border: 1px solid red;
      padding: 12px;
      border-radius: 5px 15px;
    }
    #render>span{
      margin-top: 0.2em;
      font-size:40px;
    }
    .btn{
     padding: 2px;
     border-radius: 5px;
    }
    .btn:active{
      background-color: black;
      color:rgb(212, 212, 211);
    }
    
  </style>
  <body>
    <h1>Linked List</h1>
    <div class="inputBtn">
      <div>
        <input type=" number" placeholder="Node" id="addNode" />
        <input type=" number" placeholder="index" id="index" />
        <button id= 'addNodeBTN' class="btn" >Add_Node</button>
      </div>

      <div>
        <input type="number" id="uNode" placeholder="Value"  />
        <input type="number" id="uIndex" placeholder="Index" />
        <button id="updateNodeBTN" class="btn" >updateNode</button>
      </div>
      <div>
        <input type="number" placeholder="index" id="dIndex" />
        <button id ="deleteBTN" class="btn" >DeleteNode</button>
      </div>
    </div>
    <div>
     <h2>Total Node: <span id = 'count'>0</span></h2>
      <ul id= 'render'>
          <li>let's go</li><span>></span>
      </ul>
    </div>

    <script src="./LinkedList2.js"></script>
  </body>
</html>
