<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .input {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: auto;
    }
    .button-style {
      display: flex;
      justify-content: space-around;
      padding-top: 5px;
    }
    .button-style-enqueue:active {
      background-color: black;
      color: whitesmoke;
    }
    .button-style-dequeue:active {
      background-color: black;
      color: whitesmoke;
    }
    .heading {
      margin: auto;
      padding-bottom: 10px;
    }
    .list {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="input">
      <h1 class="heading">Enqueue Dequeue operation</h1>
      <input type="number" id="input" />
      <div class="button-style">
        <button id="enqueue" class="button-style-enqueue">Enqueue</button>
        <button id="dequeue" class="button-style-dequeue">Dequeue</button>
      </div>
    </div>
    <div class="list">
      <ol id="list"></ol>
    </div>

    <script>
      const lisItem = document.getElementById('list');
      const input = document.getElementById('input');
      const enqueueBtn = document.getElementById('enqueue');
      const dequeueBtn = document.getElementById('dequeue');
      const arr = [];
      let currentSize = 0;
      const maxSize = 5;

      function iQueue(newVal) {
        if (newVal !== '') {
          if (currentSize >= maxSize) {
            alert('Maximum size achieved');
          } else {
            arr[currentSize] = newVal;
            currentSize += 1;
          }

          lisItem.innerHTML = '';
          arr.map((item) => {
            lisItem.innerHTML = `
             <li>${item}</li>
                        `+lisItem.innerHTML;
          }).filter((li)=>{
            return li !== 'null'
          });
          console.log(arr);
        } else {
          alert('enter value in the input field before entering');
        }
      }
      function deQueueStack() {
        const deQueue = [];
        let k = arr.length;
        if (k) {
          currentSize--;
          for (let i = k - 1; i > 0; i--) {
            deQueue.push(arr[i]);
          }
          arr.length = 0;
          let q = deQueue.length;
          for (let i = q - 1; i >= 0; i--) {
            arr.push(deQueue[i]);
          }
          console.log(arr);
          lisItem.innerHTML = '';
          arr.map((item) => {
            lisItem.innerHTML += `
             <li>${item}</li>
                       `;
          });
        } else {
          arr.length=0;
          alert('all the items are empty');
        }
        console.log(arr);
      }

      dequeueBtn.addEventListener('click', () => {
        deQueueStack();
      });

      enqueueBtn.addEventListener('click', (req) => {
        iQueue(input.value);
        input.value = '';
      });
    </script>
  </body>
</html>
